# QuickDate

./: README.md  build.gradle  jacoco.exec  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_to_left.xml
app/src/main/res/drawable/: bg_receiver.xml  bg_sender.xml  bg_timestamp.xml  btnfbshape.xml  circle_color.xml  circle_white_shape.xml  color_gradient.xml  framecheckboxgo.xml  frameplaintext.xml  gradient.xml  ic_addpeople.xml  ic_backarrow.xml  ic_captureimage.xml  ic_chat.xml  ic_check.xml  ic_checkmark.xml  ic_clickads.xml  ic_combined.xml  ic_darkmode.xml  ic_facebook.xml  ic_forgotemotion.xml  ic_key.xml  ic_logout.xml  ic_long_term.xml  ic_matches.xml  ic_nextarrow.xml  ic_notification_circle.xml  ic_one_night.xml  ic_pen.xml  ic_phone.xml  ic_profile.xml  ic_ring.xml  ic_search.xml  ic_send.xml  ic_setting.xml  ic_setting_circle.xml  ic_settlement.xml  ic_swiper.xml  ic_thumb.xml  ic_upload.xml  (+18 more)
app/src/main/res/layout/: activity_bio_photos.xml  activity_chat.xml  activity_done.xml  activity_forgot_password.xml  activity_her_profile.xml  activity_home.xml  activity_interests.xml  activity_login.xml  activity_main.xml  activity_match.xml  activity_myprofile.xml  activity_profile_user.xml  activity_select_gender.xml  activity_sign_up.xml  activity_signup.xml  activity_swipe.xml  activity_swiper.xml  activity_tab_lay_out.xml  activity_type.xml  bar_layout.xml  content_main.xml  fragment_bio_photos.xml  fragment_chat_list.xml  fragment_dashboard.xml  fragment_done.xml  fragment_forgot_password.xml  fragment_interests.xml  fragment_login.xml  fragment_matches.xml  fragment_matches_.xml  fragment_my_profile.xml  fragment_notification.xml  fragment_notifications.xml  fragment_profile_user_.xml  fragment_select_gender.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_swiper.xml  fragment_swiper2.xml  fragment_swiper__match_.xml  (+19 more)
app/src/main/res/menu/: bottom_nv_menu.xml  setting_nv_menu.xml
app/src/main/res/navigation/: bot_menu_navigation.xml  mobile_navigation.xml  (+1 more)
(+152 files in other folders)
