<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/color_gradient"
    tools:context=".activities_fragment.UI_StartLoginRegister.Activity_SignUp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/actionBar_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingStart="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_backAct_signUpAct"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_17sdp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_backarrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_semibold"
            android:text="@string/sign_up"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/form_signUp"
        android:layout_width="375dp"
        android:layout_height="455dp"
        android:background="@drawable/img_background_form_shadow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/et_register_mail_signUpAct"
            android:layout_width="335dp"
            android:layout_height="52dp"
            android:layout_marginTop="100dp"
            android:autofillHints=""
            android:background="@drawable/shape_plaintext"
            android:ems="10"
            android:fontFamily="@font/montserrat_semibold"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingStart="@dimen/_24sdp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/et_register_password_signUpAct"
            android:layout_width="335dp"
            android:layout_height="52dp"
            android:layout_marginTop="16dp"
            android:autofillHints=""
            android:background="@drawable/shape_plaintext"
            android:ems="10"
            android:fontFamily="@font/montserrat_semibold"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingStart="@dimen/_24sdp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_register_mail_signUpAct" />


        <Spinner
            android:id="@+id/sp_provincial_signUpAct"
            android:layout_width="335dp"
            android:layout_height="59dp"
            android:layout_marginTop="16dp"

            android:background="@drawable/shape_spinner"
            android:paddingStart="@dimen/_24sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_register_password_signUpAct"
            tools:layout_editor_absoluteY="165dp" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cb_policy_signUpAct"
            android:layout_width="325dp"
            android:layout_height="29dp"
            android:layout_marginTop="16dp"
            android:button="@drawable/shape_checkbox"
            android:fontFamily="@font/raleway_bold"
            android:text="      Agree to terms and Conditions"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sp_provincial_signUpAct" />

        <ImageButton
            android:id="@+id/btn_submit_signUpAct"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/ic_checkmark"
            android:background="@drawable/img_btn_submit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cb_policy_signUpAct"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_hyperLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_7ssp"
        android:fontFamily="@font/raleway_semibold"
        android:text="@string/read_our_term"
        android:textColor="@color/white"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageButton
        android:src="@drawable/ic_key"
        android:id="@+id/iv_key"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:background="@drawable/shape_circle_white"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/form_signUp"
        app:layout_constraintBottom_toTopOf="@+id/form_signUp"/>

</androidx.constraintlayout.widget.ConstraintLayout>