<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/color_gradient"
    tools:context=".SignUpAct">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/actionBar_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingStart="@dimen/_10sdp">

        <ImageView
            android:id="@+id/iv_backAct_signUpAct"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_17sdp"
            android:src="@drawable/ic_backarrow"
            app:tint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="@string/app_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_semibold"
            android:text="@string/sign_up"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/form_login"
        android:layout_width="375dp"
        android:layout_height="503dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/img_background_form_shadow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_key">


        <EditText
            android:id="@+id/et_register_name_signUpAct"
            android:layout_width="335dp"
            android:layout_height="52dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/shape_plaintext"
            android:ems="10"
            android:fontFamily="@font/montserrat_semibold"
            android:hint="Full name"
            android:inputType="textPersonName"
            android:paddingStart="@dimen/_24sdp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:autofillHints="" />


        <EditText
            android:id="@+id/et_register_password_signUpAct"
            android:layout_width="335dp"
            android:layout_height="52dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_plaintext"
            android:ems="10"
            android:fontFamily="@font/montserrat_semibold"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="24dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_register_name_signUpAct"
            android:autofillHints="" />

        <EditText
            android:id="@+id/et_register_mail_signUpAct"
            android:layout_width="335dp"
            android:layout_height="52dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_plaintext"
            android:ems="10"
            android:fontFamily="@font/montserrat_semibold"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="24dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_register_password_signUpAct"
            android:autofillHints="" />

        <Spinner
            android:id="@+id/sp_provincial_signUpAct"
            android:layout_width="238dp"
            android:layout_height="53dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/shape_spinner"
            android:paddingLeft="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.145"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_register_mail_signUpAct" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cb_policy_signUpAct"
            android:layout_width="325dp"
            android:layout_height="29dp"
            android:layout_marginTop="16dp"
            android:button="@drawable/shape_checkbox"
            android:fontFamily="@font/raleway_bold"
            android:text="      Agree to terms and Conditions"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sp_provincial_signUpAct" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_submit_signUpAct"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/img_btn_submit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cb_policy_signUpAct"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/iv_key"
        android:layout_width="@dimen/_84sdp"
        android:layout_height="@dimen/_84sdp"
        android:layout_marginTop="84dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/img_btnkey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>