<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TabLayOutActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="@+id/tlMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"></androidx.viewpager.widget.ViewPager>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tlMenu"
        android:layout_width="343dp"
        android:layout_height="72dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/basetablayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:tabIndicator="@drawable/selected"
        app:tabIndicatorColor="@color/orangepink"
        app:tabRippleColor="@color/orangepink"
        app:tabSelectedTextColor="@color/black"
        app:tabTextColor="#77222222">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tlProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/profile"
            android:text="Profile" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tlSwiper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/swiper"
            android:text="Discover" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tlMatches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/matches"
            android:text="Matches" />
    </com.google.android.material.tabs.TabLayout>
</androidx.constraintlayout.widget.ConstraintLayout>