<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintTop_toTopOf="parent"
    android:background="@color/white"
    tools:context=".activities_fragment.UI_QuickDate.Fragment_MyProfile">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/imageSlider_Profile"
            android:layout_width="match_parent"
            android:layout_height="378dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:sliderAnimationDuration="600"
            app:sliderAutoCycleDirection="back_and_forth"
            app:sliderAutoCycleEnabled="true"
            app:sliderIndicatorAnimationDuration="600"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorMargin="15dp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="3dp"
            app:sliderIndicatorRadius="2dp"
            app:sliderIndicatorSelectedColor="#5A5A5A"
            app:sliderIndicatorUnselectedColor="#FFF"
            app:sliderScrollTimeInSec="1"
            app:sliderStartAutoCycle="true" />

        <RelativeLayout
            android:id="@+id/relativeLayout_herProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/color_gradient"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageSlider_Profile">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatarIv_myProfile"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_thumb"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/tv_info_myProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_alignTop="@id/avatarIv_myProfile"
                android:layout_toEndOf="@+id/avatarIv_myProfile"
                android:layout_toStartOf="@+id/tv_info2_myProfile"
                android:fontFamily="@font/montserrat_bold"
                android:text="Dave,"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tv_info2_myProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="36dp"
                android:layout_toStartOf="@+id/edit_myProfile"
                android:layout_alignTop="@id/avatarIv_myProfile"
                android:fontFamily="@font/montserrat_light"
                android:text="24"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <ImageButton
                android:id="@+id/edit_myProfile"
                android:layout_width="55dp"
                android:layout_alignTop="@+id/avatarIv_myProfile"
                android:layout_height="55dp"
                android:layout_marginEnd="45dp"
                android:src="@drawable/ic_pen"
                android:layout_alignParentEnd="true"
                android:background="@drawable/shape_circle_gray"
                android:contentDescription="@string/app_name" />

            <TextView
                android:id="@+id/tv_info3_myProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tv_info_myProfile"
                android:layout_below="@id/tv_info2_myProfile"
                android:layout_toEndOf="@+id/avatarIv_myProfile"
                android:fontFamily="@font/raleway_bold"
                android:text="Los Angeles, CA - 1.77cm"
                android:textColor="@color/white"
                android:textSize="14sp" />


            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/avatarIv_myProfile"
                android:layout_marginTop="20dp"
                android:background="@color/white" />


            <TextView
                android:id="@+id/tv_info4_myProfile"
                android:layout_width="377dp"
                android:layout_height="69dp"
                android:layout_marginTop="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/divider"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/raleway_bold"
                android:text="Nullam tellus libero, tincidunt ut ipsum in, aliquet dictum dolor. Sed interdum lacinia urna non euismod. "
                android:textColor="@color/white"
                android:textSize="14sp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/background_white"
                android:layout_width="match_parent"
                android:layout_height="405dp"
                android:layout_marginTop="16dp"
                android:layout_below="@+id/tv_info4_myProfile"
                android:background="@drawable/shape_rectangle_topright_corner_gray"
                android:backgroundTint="#F4F2F2">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_myProfile"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="28dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

